Windows/InfoWindow.xaml

<Window x:Class="EnPop.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnPop" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EnPop Info" Height="450" Width="800" MinHeight="100" MinWidth="250">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,15,0">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Expander Header="How to use" Height="auto" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Body}" Text="1.  For safety, save all documents and browser tabs before running."/>
                        <TextBlock Style="{StaticResource Body}" Text="2.  Enter the location of the file containing the data you want or click &quot;Browse&quot; to choose from File Explorer. This can be a download of the page from Safari or a custom text file."/>
                        <TextBlock Style="{StaticResource Body}" Text="3.  Select the lender that the data came from. If using a custom text file, select &quot;Text file input&quot;."/>
                        <TextBlock Style="{StaticResource Body}" Text="4.  Click &quot;Go&quot;, then &quot;Confirm&quot;."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Invalid parameters">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Body}" Text="When bad parameters are present, text appears in the bottom left corner of the application indicating what went wrong."/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource InvalidInfo}" Text="NEP"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource InvalidInfo}" Text="No Encompass process is running"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource InvalidInfo}" Text="MEP"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource InvalidInfo}" Text="More than one Encompass process is running"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource InvalidInfo}" Text="File"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource InvalidInfo}" Text="The specified file is invalid"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource InvalidInfo}" Text="ND"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource InvalidInfo}" Text="No data found in file. This can also happen when the lendor"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Header="Default conditions">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Body}" Text="A set of pre-defined default conditions has been prepared for use. Click the button below to create a folder containing these conditions."/>
                        <DockPanel>
                            <Button Content="Generate files" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,5,0,5" Padding="20,2"
                                    Click="Generate_Click"/>
                            <TextBlock Text="Done" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden"
                                       FontSize="15" FontWeight="Normal" Foreground="#32CD32" x:Name="TextBlock_Done"/>
                            <Button Content="Show folder" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="30,5,0,5" Padding="20,2" DockPanel.Dock="Right" Visibility="Hidden"
                                    Click="Open_Click" x:Name="Button_Open"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Custom input (text file)">
                    <TextBlock Style="{StaticResource Body}" Text="When a lender is unsupported, or for any other custom inputs, a text file can be used. Put each piece of text on its own line in a text file. Save the text file and follow the instructions listed in the &quot;How to use&quot; section of this document."/>
                </Expander>
                <Expander Header="Custom instructions">
                    <TextBlock Style="{StaticResource Body}" Text="Custom instructions can be written to override the default instruction set used. This feature is currently in development."/>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
