Windows/MouseWindow.xaml

<Window x:Class="EnPop.MouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnPop"
        mc:Ignorable="d"
        Title="Set cursor position" Height="80" Width="420" ResizeMode="NoResize" KeyDown="MouseWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_Display" Text="Move your mouse to the desired position and press enter" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="15"/>
        <Grid x:Name="Grid_Buttons" Visibility="Collapsed" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Top Left" Tag="tl" Click="Position_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Top Right" Tag="tr" Click="Position_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Bottom Left" Tag="bl" Click="Position_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Bottom Right" Tag="br" Click="Position_Click"/>
        </Grid>
    </Grid>
</Window>
